<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="script/main.js"></script>
  </head>
  <body>
    <header class="header"><h1>Meu projeto html.</h1></header>
    <nav class="nav">
      <ul>
        <li><a href="#">Home  - </a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <main class="main">
        <h1>Dados Principais</h1>
        <p>Digite seu nome aqui</p>
        <input text="text" value="" id="txtName"/>
        <button id="btnGreeting">OK</button>
        <section id="message" class="message" id="message">
            
        </section>
    </main>
    <footer class="footer">
      <p>Todos os direitos reservados</p>
    </footer>
  </body>
</html>
